%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}
%%   \usepackage{unicode-math}
%%   \setmainfont{STIX Two Text}[Numbers=OldStyle, Ligatures=TeX]
%%   \setmathfont{STIX Two Math}
%%   \setmonofont{Source Code Pro}[Scale=MatchLowercase]
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.873422in}{2.319229in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.873422in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.873422in}{2.319229in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.319229in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{2.299229in}}%
\pgfpathlineto{\pgfqpoint{0.536040in}{2.299229in}}%
\pgfpathlineto{\pgfqpoint{0.536040in}{0.352669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536040in}{0.352669in}}{\pgfqpoint{3.172850in}{1.946560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.016703in}{0.356496in}}%
\pgfpathlineto{\pgfqpoint{2.032728in}{0.373845in}}%
\pgfpathlineto{\pgfqpoint{2.048752in}{0.391194in}}%
\pgfpathlineto{\pgfqpoint{2.064777in}{0.408543in}}%
\pgfpathlineto{\pgfqpoint{2.080801in}{0.425892in}}%
\pgfpathlineto{\pgfqpoint{2.096826in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{2.112850in}{0.460590in}}%
\pgfpathlineto{\pgfqpoint{2.128875in}{0.477939in}}%
\pgfpathlineto{\pgfqpoint{2.144899in}{0.495288in}}%
\pgfpathlineto{\pgfqpoint{2.160924in}{0.512637in}}%
\pgfpathlineto{\pgfqpoint{2.176948in}{0.529986in}}%
\pgfpathlineto{\pgfqpoint{2.192973in}{0.547335in}}%
\pgfpathlineto{\pgfqpoint{2.208997in}{0.564684in}}%
\pgfpathlineto{\pgfqpoint{2.225022in}{0.582033in}}%
\pgfpathlineto{\pgfqpoint{2.241046in}{0.599382in}}%
\pgfpathlineto{\pgfqpoint{2.257071in}{0.616731in}}%
\pgfpathlineto{\pgfqpoint{2.273095in}{0.634080in}}%
\pgfpathlineto{\pgfqpoint{2.289120in}{0.651429in}}%
\pgfpathlineto{\pgfqpoint{2.305144in}{0.668778in}}%
\pgfpathlineto{\pgfqpoint{2.321169in}{0.686127in}}%
\pgfpathlineto{\pgfqpoint{2.337193in}{0.703476in}}%
\pgfpathlineto{\pgfqpoint{2.353218in}{0.720825in}}%
\pgfpathlineto{\pgfqpoint{2.369242in}{0.738174in}}%
\pgfpathlineto{\pgfqpoint{2.385267in}{0.755523in}}%
\pgfpathlineto{\pgfqpoint{2.401291in}{0.772872in}}%
\pgfpathlineto{\pgfqpoint{2.417316in}{0.790221in}}%
\pgfpathlineto{\pgfqpoint{2.433340in}{0.807570in}}%
\pgfpathlineto{\pgfqpoint{2.449365in}{0.824919in}}%
\pgfpathlineto{\pgfqpoint{2.465389in}{0.842268in}}%
\pgfpathlineto{\pgfqpoint{2.481414in}{0.859617in}}%
\pgfpathlineto{\pgfqpoint{2.497438in}{0.876966in}}%
\pgfpathlineto{\pgfqpoint{2.513463in}{0.894315in}}%
\pgfpathlineto{\pgfqpoint{2.529487in}{0.911665in}}%
\pgfpathlineto{\pgfqpoint{2.545512in}{0.929014in}}%
\pgfpathlineto{\pgfqpoint{2.561536in}{0.946363in}}%
\pgfpathlineto{\pgfqpoint{2.577561in}{0.963712in}}%
\pgfpathlineto{\pgfqpoint{2.593585in}{0.981061in}}%
\pgfpathlineto{\pgfqpoint{2.609610in}{0.998410in}}%
\pgfpathlineto{\pgfqpoint{2.625634in}{1.015759in}}%
\pgfpathlineto{\pgfqpoint{2.641659in}{1.033108in}}%
\pgfpathlineto{\pgfqpoint{2.657683in}{1.050457in}}%
\pgfpathlineto{\pgfqpoint{2.673708in}{1.067806in}}%
\pgfpathlineto{\pgfqpoint{2.689732in}{1.085155in}}%
\pgfpathlineto{\pgfqpoint{2.705757in}{1.102504in}}%
\pgfpathlineto{\pgfqpoint{2.721781in}{1.119853in}}%
\pgfpathlineto{\pgfqpoint{2.737806in}{1.137202in}}%
\pgfpathlineto{\pgfqpoint{2.753830in}{1.154551in}}%
\pgfpathlineto{\pgfqpoint{2.769855in}{1.171900in}}%
\pgfpathlineto{\pgfqpoint{2.785879in}{1.189249in}}%
\pgfpathlineto{\pgfqpoint{2.801904in}{1.206598in}}%
\pgfpathlineto{\pgfqpoint{2.817928in}{1.223947in}}%
\pgfpathlineto{\pgfqpoint{2.833953in}{1.241296in}}%
\pgfpathlineto{\pgfqpoint{2.849977in}{1.258645in}}%
\pgfpathlineto{\pgfqpoint{2.866002in}{1.275994in}}%
\pgfpathlineto{\pgfqpoint{2.882026in}{1.293343in}}%
\pgfpathlineto{\pgfqpoint{2.898051in}{1.310692in}}%
\pgfpathlineto{\pgfqpoint{2.914075in}{1.328041in}}%
\pgfpathlineto{\pgfqpoint{2.930100in}{1.345390in}}%
\pgfpathlineto{\pgfqpoint{2.946124in}{1.362739in}}%
\pgfpathlineto{\pgfqpoint{2.962149in}{1.380088in}}%
\pgfpathlineto{\pgfqpoint{2.978173in}{1.397437in}}%
\pgfpathlineto{\pgfqpoint{2.994198in}{1.414786in}}%
\pgfpathlineto{\pgfqpoint{3.010222in}{1.432135in}}%
\pgfpathlineto{\pgfqpoint{3.026247in}{1.449484in}}%
\pgfpathlineto{\pgfqpoint{3.042271in}{1.466833in}}%
\pgfpathlineto{\pgfqpoint{3.058296in}{1.484182in}}%
\pgfpathlineto{\pgfqpoint{3.074320in}{1.501531in}}%
\pgfpathlineto{\pgfqpoint{3.090345in}{1.518880in}}%
\pgfpathlineto{\pgfqpoint{3.106369in}{1.536229in}}%
\pgfpathlineto{\pgfqpoint{3.122394in}{1.553578in}}%
\pgfpathlineto{\pgfqpoint{3.138418in}{1.570927in}}%
\pgfpathlineto{\pgfqpoint{3.154443in}{1.588276in}}%
\pgfpathlineto{\pgfqpoint{3.170467in}{1.605625in}}%
\pgfpathlineto{\pgfqpoint{3.186492in}{1.622974in}}%
\pgfpathlineto{\pgfqpoint{3.202516in}{1.640323in}}%
\pgfpathlineto{\pgfqpoint{3.218541in}{1.657672in}}%
\pgfpathlineto{\pgfqpoint{3.234565in}{1.675021in}}%
\pgfpathlineto{\pgfqpoint{3.250590in}{1.692370in}}%
\pgfpathlineto{\pgfqpoint{3.266614in}{1.709719in}}%
\pgfpathlineto{\pgfqpoint{3.282639in}{1.727068in}}%
\pgfpathlineto{\pgfqpoint{3.298663in}{1.744417in}}%
\pgfpathlineto{\pgfqpoint{3.314688in}{1.761766in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{1.779115in}}%
\pgfpathlineto{\pgfqpoint{3.346737in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{3.362761in}{1.813814in}}%
\pgfpathlineto{\pgfqpoint{3.378786in}{1.831163in}}%
\pgfpathlineto{\pgfqpoint{3.394810in}{1.848512in}}%
\pgfpathlineto{\pgfqpoint{3.410835in}{1.865861in}}%
\pgfpathlineto{\pgfqpoint{3.426859in}{1.883210in}}%
\pgfpathlineto{\pgfqpoint{3.442884in}{1.900559in}}%
\pgfpathlineto{\pgfqpoint{3.458908in}{1.917908in}}%
\pgfpathlineto{\pgfqpoint{3.474933in}{1.935257in}}%
\pgfpathlineto{\pgfqpoint{3.490957in}{1.952606in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.969955in}}%
\pgfpathlineto{\pgfqpoint{3.523006in}{1.987304in}}%
\pgfpathlineto{\pgfqpoint{3.539030in}{2.004653in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{2.022002in}}%
\pgfpathlineto{\pgfqpoint{3.571079in}{2.039351in}}%
\pgfpathlineto{\pgfqpoint{3.587104in}{2.056700in}}%
\pgfpathlineto{\pgfqpoint{3.603128in}{2.074049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536040in}{0.352669in}}{\pgfqpoint{3.172850in}{1.946560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.016703in}{1.446899in}}%
\pgfpathlineto{\pgfqpoint{2.032728in}{1.438225in}}%
\pgfpathlineto{\pgfqpoint{2.048752in}{1.429550in}}%
\pgfpathlineto{\pgfqpoint{2.064777in}{1.420876in}}%
\pgfpathlineto{\pgfqpoint{2.080801in}{1.412201in}}%
\pgfpathlineto{\pgfqpoint{2.096826in}{1.403527in}}%
\pgfpathlineto{\pgfqpoint{2.112850in}{1.394852in}}%
\pgfpathlineto{\pgfqpoint{2.128875in}{1.386178in}}%
\pgfpathlineto{\pgfqpoint{2.144899in}{1.377503in}}%
\pgfpathlineto{\pgfqpoint{2.160924in}{1.368829in}}%
\pgfpathlineto{\pgfqpoint{2.176948in}{1.360154in}}%
\pgfpathlineto{\pgfqpoint{2.192973in}{1.351480in}}%
\pgfpathlineto{\pgfqpoint{2.208997in}{1.342805in}}%
\pgfpathlineto{\pgfqpoint{2.225022in}{1.334130in}}%
\pgfpathlineto{\pgfqpoint{2.241046in}{1.325456in}}%
\pgfpathlineto{\pgfqpoint{2.257071in}{1.316781in}}%
\pgfpathlineto{\pgfqpoint{2.273095in}{1.308107in}}%
\pgfpathlineto{\pgfqpoint{2.289120in}{1.299432in}}%
\pgfpathlineto{\pgfqpoint{2.305144in}{1.290758in}}%
\pgfpathlineto{\pgfqpoint{2.321169in}{1.282083in}}%
\pgfpathlineto{\pgfqpoint{2.337193in}{1.273409in}}%
\pgfpathlineto{\pgfqpoint{2.353218in}{1.264734in}}%
\pgfpathlineto{\pgfqpoint{2.369242in}{1.256060in}}%
\pgfpathlineto{\pgfqpoint{2.385267in}{1.247385in}}%
\pgfpathlineto{\pgfqpoint{2.401291in}{1.238711in}}%
\pgfpathlineto{\pgfqpoint{2.417316in}{1.230036in}}%
\pgfpathlineto{\pgfqpoint{2.433340in}{1.221362in}}%
\pgfpathlineto{\pgfqpoint{2.449365in}{1.212687in}}%
\pgfpathlineto{\pgfqpoint{2.465389in}{1.204013in}}%
\pgfpathlineto{\pgfqpoint{2.481414in}{1.195338in}}%
\pgfpathlineto{\pgfqpoint{2.497438in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{2.513463in}{1.177989in}}%
\pgfpathlineto{\pgfqpoint{2.529487in}{1.169315in}}%
\pgfpathlineto{\pgfqpoint{2.545512in}{1.160640in}}%
\pgfpathlineto{\pgfqpoint{2.561536in}{1.151966in}}%
\pgfpathlineto{\pgfqpoint{2.577561in}{1.143291in}}%
\pgfpathlineto{\pgfqpoint{2.593585in}{1.134617in}}%
\pgfpathlineto{\pgfqpoint{2.609610in}{1.125942in}}%
\pgfpathlineto{\pgfqpoint{2.625634in}{1.117268in}}%
\pgfpathlineto{\pgfqpoint{2.641659in}{1.108593in}}%
\pgfpathlineto{\pgfqpoint{2.657683in}{1.099919in}}%
\pgfpathlineto{\pgfqpoint{2.673708in}{1.091244in}}%
\pgfpathlineto{\pgfqpoint{2.689732in}{1.082570in}}%
\pgfpathlineto{\pgfqpoint{2.705757in}{1.073895in}}%
\pgfpathlineto{\pgfqpoint{2.721781in}{1.065221in}}%
\pgfpathlineto{\pgfqpoint{2.737806in}{1.056546in}}%
\pgfpathlineto{\pgfqpoint{2.753830in}{1.047872in}}%
\pgfpathlineto{\pgfqpoint{2.769855in}{1.039197in}}%
\pgfpathlineto{\pgfqpoint{2.785879in}{1.030523in}}%
\pgfpathlineto{\pgfqpoint{2.801904in}{1.021848in}}%
\pgfpathlineto{\pgfqpoint{2.817928in}{1.013174in}}%
\pgfpathlineto{\pgfqpoint{2.833953in}{1.004499in}}%
\pgfpathlineto{\pgfqpoint{2.849977in}{0.995825in}}%
\pgfpathlineto{\pgfqpoint{2.866002in}{0.987150in}}%
\pgfpathlineto{\pgfqpoint{2.882026in}{0.978476in}}%
\pgfpathlineto{\pgfqpoint{2.898051in}{0.969801in}}%
\pgfpathlineto{\pgfqpoint{2.914075in}{0.961127in}}%
\pgfpathlineto{\pgfqpoint{2.930100in}{0.952452in}}%
\pgfpathlineto{\pgfqpoint{2.946124in}{0.943778in}}%
\pgfpathlineto{\pgfqpoint{2.962149in}{0.935103in}}%
\pgfpathlineto{\pgfqpoint{2.978173in}{0.926429in}}%
\pgfpathlineto{\pgfqpoint{2.994198in}{0.917754in}}%
\pgfpathlineto{\pgfqpoint{3.010222in}{0.909080in}}%
\pgfpathlineto{\pgfqpoint{3.026247in}{0.900405in}}%
\pgfpathlineto{\pgfqpoint{3.042271in}{0.891730in}}%
\pgfpathlineto{\pgfqpoint{3.058296in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{3.074320in}{0.874381in}}%
\pgfpathlineto{\pgfqpoint{3.090345in}{0.865707in}}%
\pgfpathlineto{\pgfqpoint{3.106369in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{3.122394in}{0.848358in}}%
\pgfpathlineto{\pgfqpoint{3.138418in}{0.839683in}}%
\pgfpathlineto{\pgfqpoint{3.154443in}{0.831009in}}%
\pgfpathlineto{\pgfqpoint{3.170467in}{0.822334in}}%
\pgfpathlineto{\pgfqpoint{3.186492in}{0.813660in}}%
\pgfpathlineto{\pgfqpoint{3.202516in}{0.804985in}}%
\pgfpathlineto{\pgfqpoint{3.218541in}{0.796311in}}%
\pgfpathlineto{\pgfqpoint{3.234565in}{0.787636in}}%
\pgfpathlineto{\pgfqpoint{3.250590in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{3.266614in}{0.770287in}}%
\pgfpathlineto{\pgfqpoint{3.282639in}{0.761613in}}%
\pgfpathlineto{\pgfqpoint{3.298663in}{0.752938in}}%
\pgfpathlineto{\pgfqpoint{3.314688in}{0.744264in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{0.735589in}}%
\pgfpathlineto{\pgfqpoint{3.346737in}{0.726915in}}%
\pgfpathlineto{\pgfqpoint{3.362761in}{0.718240in}}%
\pgfpathlineto{\pgfqpoint{3.378786in}{0.709566in}}%
\pgfpathlineto{\pgfqpoint{3.394810in}{0.700891in}}%
\pgfpathlineto{\pgfqpoint{3.410835in}{0.692217in}}%
\pgfpathlineto{\pgfqpoint{3.426859in}{0.683542in}}%
\pgfpathlineto{\pgfqpoint{3.442884in}{0.674868in}}%
\pgfpathlineto{\pgfqpoint{3.458908in}{0.666193in}}%
\pgfpathlineto{\pgfqpoint{3.474933in}{0.657519in}}%
\pgfpathlineto{\pgfqpoint{3.490957in}{0.648844in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{0.640170in}}%
\pgfpathlineto{\pgfqpoint{3.523006in}{0.631495in}}%
\pgfpathlineto{\pgfqpoint{3.539030in}{0.622821in}}%
\pgfpathlineto{\pgfqpoint{3.555055in}{0.614146in}}%
\pgfpathlineto{\pgfqpoint{3.571079in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{3.587104in}{0.596797in}}%
\pgfpathlineto{\pgfqpoint{3.603128in}{0.588123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536040in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-15}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.959087in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959087in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-13}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382133in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.382133in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-11}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805180in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.805180in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-9}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228227in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228227in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651273in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.651273in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.074320in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074320in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497367in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497367in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122465in,y=0.140972in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FD step size $h$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203734in, y=0.310460in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-17}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{0.696179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198651in, y=0.653970in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-14}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{1.039690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201818in, y=0.997481in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-11}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{1.383201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248318in, y=1.340991in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-8}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{1.726711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250484in, y=1.684502in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536040in}{2.070222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248734in, y=2.028012in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143096in,y=1.325949in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative error in $\partial_x g_{tt}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536040in}{0.352669in}}{\pgfqpoint{3.172850in}{1.946560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{0.541310in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{0.541310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{0.536040in}{2.299229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708890in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{2.299229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{0.352669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{2.299229in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{2.299229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536040in}{0.352669in}}{\pgfqpoint{3.172850in}{1.946560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536040in}{2.252120in}}%
\pgfpathlineto{\pgfqpoint{0.542399in}{2.238517in}}%
\pgfpathlineto{\pgfqpoint{0.548757in}{2.221233in}}%
\pgfpathlineto{\pgfqpoint{0.555115in}{2.196830in}}%
\pgfpathlineto{\pgfqpoint{0.561474in}{2.152355in}}%
\pgfpathlineto{\pgfqpoint{0.567832in}{2.100022in}}%
\pgfpathlineto{\pgfqpoint{0.574191in}{2.175975in}}%
\pgfpathlineto{\pgfqpoint{0.580549in}{2.203247in}}%
\pgfpathlineto{\pgfqpoint{0.586907in}{2.219763in}}%
\pgfpathlineto{\pgfqpoint{0.593266in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.599624in}{2.240249in}}%
\pgfpathlineto{\pgfqpoint{0.605983in}{2.247289in}}%
\pgfpathlineto{\pgfqpoint{0.612341in}{2.181024in}}%
\pgfpathlineto{\pgfqpoint{0.618700in}{2.206033in}}%
\pgfpathlineto{\pgfqpoint{0.625058in}{2.221645in}}%
\pgfpathlineto{\pgfqpoint{0.631416in}{2.232798in}}%
\pgfpathlineto{\pgfqpoint{0.637775in}{2.241343in}}%
\pgfpathlineto{\pgfqpoint{0.644133in}{2.236556in}}%
\pgfpathlineto{\pgfqpoint{0.650492in}{2.218627in}}%
\pgfpathlineto{\pgfqpoint{0.656850in}{2.192801in}}%
\pgfpathlineto{\pgfqpoint{0.663208in}{2.142630in}}%
\pgfpathlineto{\pgfqpoint{0.669567in}{2.119341in}}%
\pgfpathlineto{\pgfqpoint{0.675925in}{2.180541in}}%
\pgfpathlineto{\pgfqpoint{0.682284in}{2.076887in}}%
\pgfpathlineto{\pgfqpoint{0.688642in}{2.172078in}}%
\pgfpathlineto{\pgfqpoint{0.695001in}{2.201184in}}%
\pgfpathlineto{\pgfqpoint{0.701359in}{2.204030in}}%
\pgfpathlineto{\pgfqpoint{0.707717in}{2.167482in}}%
\pgfpathlineto{\pgfqpoint{0.714076in}{1.950742in}}%
\pgfpathlineto{\pgfqpoint{0.720434in}{2.165341in}}%
\pgfpathlineto{\pgfqpoint{0.726793in}{2.142839in}}%
\pgfpathlineto{\pgfqpoint{0.733151in}{2.155253in}}%
\pgfpathlineto{\pgfqpoint{0.739509in}{2.091327in}}%
\pgfpathlineto{\pgfqpoint{0.745868in}{2.072448in}}%
\pgfpathlineto{\pgfqpoint{0.752226in}{2.073487in}}%
\pgfpathlineto{\pgfqpoint{0.758585in}{2.146378in}}%
\pgfpathlineto{\pgfqpoint{0.764943in}{2.130651in}}%
\pgfpathlineto{\pgfqpoint{0.771302in}{2.099913in}}%
\pgfpathlineto{\pgfqpoint{0.777660in}{2.150342in}}%
\pgfpathlineto{\pgfqpoint{0.784018in}{2.118726in}}%
\pgfpathlineto{\pgfqpoint{0.790377in}{2.141736in}}%
\pgfpathlineto{\pgfqpoint{0.796735in}{2.092652in}}%
\pgfpathlineto{\pgfqpoint{0.803094in}{2.088057in}}%
\pgfpathlineto{\pgfqpoint{0.809452in}{2.117537in}}%
\pgfpathlineto{\pgfqpoint{0.815810in}{2.068714in}}%
\pgfpathlineto{\pgfqpoint{0.822169in}{2.088087in}}%
\pgfpathlineto{\pgfqpoint{0.828527in}{2.111107in}}%
\pgfpathlineto{\pgfqpoint{0.834886in}{2.102592in}}%
\pgfpathlineto{\pgfqpoint{0.841244in}{2.113667in}}%
\pgfpathlineto{\pgfqpoint{0.847603in}{2.102583in}}%
\pgfpathlineto{\pgfqpoint{0.853961in}{1.999302in}}%
\pgfpathlineto{\pgfqpoint{0.866678in}{2.041688in}}%
\pgfpathlineto{\pgfqpoint{0.873036in}{2.066094in}}%
\pgfpathlineto{\pgfqpoint{0.879395in}{2.057855in}}%
\pgfpathlineto{\pgfqpoint{0.885753in}{2.098005in}}%
\pgfpathlineto{\pgfqpoint{0.892111in}{2.052354in}}%
\pgfpathlineto{\pgfqpoint{0.898470in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{0.904828in}{2.072491in}}%
\pgfpathlineto{\pgfqpoint{0.911187in}{2.037462in}}%
\pgfpathlineto{\pgfqpoint{0.917545in}{2.088005in}}%
\pgfpathlineto{\pgfqpoint{0.923904in}{2.004121in}}%
\pgfpathlineto{\pgfqpoint{0.930262in}{2.049763in}}%
\pgfpathlineto{\pgfqpoint{0.936620in}{1.970234in}}%
\pgfpathlineto{\pgfqpoint{0.942979in}{1.923670in}}%
\pgfpathlineto{\pgfqpoint{0.949337in}{2.011293in}}%
\pgfpathlineto{\pgfqpoint{0.955696in}{1.943141in}}%
\pgfpathlineto{\pgfqpoint{0.962054in}{1.957340in}}%
\pgfpathlineto{\pgfqpoint{0.968412in}{2.011152in}}%
\pgfpathlineto{\pgfqpoint{0.974771in}{1.898736in}}%
\pgfpathlineto{\pgfqpoint{0.981129in}{2.049055in}}%
\pgfpathlineto{\pgfqpoint{0.987488in}{2.050714in}}%
\pgfpathlineto{\pgfqpoint{0.993846in}{1.987224in}}%
\pgfpathlineto{\pgfqpoint{1.000205in}{1.997741in}}%
\pgfpathlineto{\pgfqpoint{1.006563in}{1.976320in}}%
\pgfpathlineto{\pgfqpoint{1.012921in}{2.020445in}}%
\pgfpathlineto{\pgfqpoint{1.019280in}{1.983975in}}%
\pgfpathlineto{\pgfqpoint{1.025638in}{1.990731in}}%
\pgfpathlineto{\pgfqpoint{1.031997in}{1.995726in}}%
\pgfpathlineto{\pgfqpoint{1.038355in}{1.968997in}}%
\pgfpathlineto{\pgfqpoint{1.044713in}{1.834945in}}%
\pgfpathlineto{\pgfqpoint{1.051072in}{2.013942in}}%
\pgfpathlineto{\pgfqpoint{1.057430in}{2.014744in}}%
\pgfpathlineto{\pgfqpoint{1.063789in}{1.961409in}}%
\pgfpathlineto{\pgfqpoint{1.070147in}{1.980318in}}%
\pgfpathlineto{\pgfqpoint{1.082864in}{1.947774in}}%
\pgfpathlineto{\pgfqpoint{1.089222in}{1.904078in}}%
\pgfpathlineto{\pgfqpoint{1.095581in}{1.899108in}}%
\pgfpathlineto{\pgfqpoint{1.101939in}{1.933174in}}%
\pgfpathlineto{\pgfqpoint{1.108298in}{1.985909in}}%
\pgfpathlineto{\pgfqpoint{1.114656in}{1.953903in}}%
\pgfpathlineto{\pgfqpoint{1.133731in}{1.973140in}}%
\pgfpathlineto{\pgfqpoint{1.140090in}{1.882378in}}%
\pgfpathlineto{\pgfqpoint{1.146448in}{1.957538in}}%
\pgfpathlineto{\pgfqpoint{1.152807in}{1.877829in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.923440in}}%
\pgfpathlineto{\pgfqpoint{1.165523in}{1.907824in}}%
\pgfpathlineto{\pgfqpoint{1.171882in}{1.923160in}}%
\pgfpathlineto{\pgfqpoint{1.178240in}{1.767488in}}%
\pgfpathlineto{\pgfqpoint{1.184599in}{1.848278in}}%
\pgfpathlineto{\pgfqpoint{1.190957in}{1.888518in}}%
\pgfpathlineto{\pgfqpoint{1.197315in}{1.871925in}}%
\pgfpathlineto{\pgfqpoint{1.203674in}{1.886495in}}%
\pgfpathlineto{\pgfqpoint{1.210032in}{1.880206in}}%
\pgfpathlineto{\pgfqpoint{1.216391in}{1.919824in}}%
\pgfpathlineto{\pgfqpoint{1.222749in}{1.817931in}}%
\pgfpathlineto{\pgfqpoint{1.229108in}{1.920793in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.876825in}}%
\pgfpathlineto{\pgfqpoint{1.241824in}{1.808433in}}%
\pgfpathlineto{\pgfqpoint{1.248183in}{1.891696in}}%
\pgfpathlineto{\pgfqpoint{1.254541in}{1.868210in}}%
\pgfpathlineto{\pgfqpoint{1.260900in}{1.768476in}}%
\pgfpathlineto{\pgfqpoint{1.267258in}{1.879796in}}%
\pgfpathlineto{\pgfqpoint{1.273616in}{1.861235in}}%
\pgfpathlineto{\pgfqpoint{1.279975in}{1.854831in}}%
\pgfpathlineto{\pgfqpoint{1.286333in}{1.887982in}}%
\pgfpathlineto{\pgfqpoint{1.292692in}{1.815176in}}%
\pgfpathlineto{\pgfqpoint{1.299050in}{1.839840in}}%
\pgfpathlineto{\pgfqpoint{1.305409in}{1.830201in}}%
\pgfpathlineto{\pgfqpoint{1.311767in}{1.829686in}}%
\pgfpathlineto{\pgfqpoint{1.318125in}{1.837849in}}%
\pgfpathlineto{\pgfqpoint{1.324484in}{1.779205in}}%
\pgfpathlineto{\pgfqpoint{1.330842in}{1.798907in}}%
\pgfpathlineto{\pgfqpoint{1.337201in}{1.864309in}}%
\pgfpathlineto{\pgfqpoint{1.343559in}{1.733274in}}%
\pgfpathlineto{\pgfqpoint{1.349917in}{1.858030in}}%
\pgfpathlineto{\pgfqpoint{1.356276in}{1.841713in}}%
\pgfpathlineto{\pgfqpoint{1.362634in}{1.781637in}}%
\pgfpathlineto{\pgfqpoint{1.368993in}{1.809746in}}%
\pgfpathlineto{\pgfqpoint{1.375351in}{1.735630in}}%
\pgfpathlineto{\pgfqpoint{1.381710in}{1.813915in}}%
\pgfpathlineto{\pgfqpoint{1.388068in}{1.752111in}}%
\pgfpathlineto{\pgfqpoint{1.394426in}{1.817436in}}%
\pgfpathlineto{\pgfqpoint{1.400785in}{1.824147in}}%
\pgfpathlineto{\pgfqpoint{1.407143in}{1.804636in}}%
\pgfpathlineto{\pgfqpoint{1.413502in}{1.799507in}}%
\pgfpathlineto{\pgfqpoint{1.419860in}{1.748566in}}%
\pgfpathlineto{\pgfqpoint{1.426218in}{1.812247in}}%
\pgfpathlineto{\pgfqpoint{1.432577in}{1.739991in}}%
\pgfpathlineto{\pgfqpoint{1.438935in}{1.777308in}}%
\pgfpathlineto{\pgfqpoint{1.445294in}{1.614586in}}%
\pgfpathlineto{\pgfqpoint{1.451652in}{1.776123in}}%
\pgfpathlineto{\pgfqpoint{1.458011in}{1.744839in}}%
\pgfpathlineto{\pgfqpoint{1.464369in}{1.726645in}}%
\pgfpathlineto{\pgfqpoint{1.470727in}{1.683303in}}%
\pgfpathlineto{\pgfqpoint{1.477086in}{1.697727in}}%
\pgfpathlineto{\pgfqpoint{1.483444in}{1.691647in}}%
\pgfpathlineto{\pgfqpoint{1.489803in}{1.736272in}}%
\pgfpathlineto{\pgfqpoint{1.496161in}{1.765661in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.692122in}}%
\pgfpathlineto{\pgfqpoint{1.508878in}{1.718971in}}%
\pgfpathlineto{\pgfqpoint{1.515236in}{1.763403in}}%
\pgfpathlineto{\pgfqpoint{1.521595in}{1.623796in}}%
\pgfpathlineto{\pgfqpoint{1.527953in}{1.724205in}}%
\pgfpathlineto{\pgfqpoint{1.534312in}{1.607750in}}%
\pgfpathlineto{\pgfqpoint{1.540670in}{1.703757in}}%
\pgfpathlineto{\pgfqpoint{1.547028in}{1.629296in}}%
\pgfpathlineto{\pgfqpoint{1.553387in}{1.732162in}}%
\pgfpathlineto{\pgfqpoint{1.559745in}{1.654607in}}%
\pgfpathlineto{\pgfqpoint{1.566104in}{1.429046in}}%
\pgfpathlineto{\pgfqpoint{1.572462in}{1.569109in}}%
\pgfpathlineto{\pgfqpoint{1.578820in}{1.657370in}}%
\pgfpathlineto{\pgfqpoint{1.585179in}{1.661796in}}%
\pgfpathlineto{\pgfqpoint{1.591537in}{1.696858in}}%
\pgfpathlineto{\pgfqpoint{1.597896in}{1.703420in}}%
\pgfpathlineto{\pgfqpoint{1.604254in}{1.690937in}}%
\pgfpathlineto{\pgfqpoint{1.610613in}{1.660974in}}%
\pgfpathlineto{\pgfqpoint{1.616971in}{1.669384in}}%
\pgfpathlineto{\pgfqpoint{1.623329in}{1.686913in}}%
\pgfpathlineto{\pgfqpoint{1.636046in}{1.553480in}}%
\pgfpathlineto{\pgfqpoint{1.642405in}{1.655875in}}%
\pgfpathlineto{\pgfqpoint{1.648763in}{1.657368in}}%
\pgfpathlineto{\pgfqpoint{1.655122in}{1.641121in}}%
\pgfpathlineto{\pgfqpoint{1.661480in}{1.682473in}}%
\pgfpathlineto{\pgfqpoint{1.667838in}{1.589618in}}%
\pgfpathlineto{\pgfqpoint{1.674197in}{1.473576in}}%
\pgfpathlineto{\pgfqpoint{1.680555in}{1.632547in}}%
\pgfpathlineto{\pgfqpoint{1.686914in}{1.662813in}}%
\pgfpathlineto{\pgfqpoint{1.693272in}{1.621993in}}%
\pgfpathlineto{\pgfqpoint{1.699630in}{1.526288in}}%
\pgfpathlineto{\pgfqpoint{1.705989in}{1.599662in}}%
\pgfpathlineto{\pgfqpoint{1.712347in}{1.611504in}}%
\pgfpathlineto{\pgfqpoint{1.718706in}{1.588327in}}%
\pgfpathlineto{\pgfqpoint{1.731423in}{1.650634in}}%
\pgfpathlineto{\pgfqpoint{1.737781in}{1.589519in}}%
\pgfpathlineto{\pgfqpoint{1.744139in}{1.602682in}}%
\pgfpathlineto{\pgfqpoint{1.750498in}{1.544293in}}%
\pgfpathlineto{\pgfqpoint{1.756856in}{1.560178in}}%
\pgfpathlineto{\pgfqpoint{1.763215in}{1.600056in}}%
\pgfpathlineto{\pgfqpoint{1.769573in}{1.609453in}}%
\pgfpathlineto{\pgfqpoint{1.775931in}{1.569249in}}%
\pgfpathlineto{\pgfqpoint{1.782290in}{1.547894in}}%
\pgfpathlineto{\pgfqpoint{1.788648in}{1.567637in}}%
\pgfpathlineto{\pgfqpoint{1.795007in}{1.591162in}}%
\pgfpathlineto{\pgfqpoint{1.801365in}{1.604674in}}%
\pgfpathlineto{\pgfqpoint{1.807724in}{1.538999in}}%
\pgfpathlineto{\pgfqpoint{1.814082in}{1.491346in}}%
\pgfpathlineto{\pgfqpoint{1.820440in}{1.555096in}}%
\pgfpathlineto{\pgfqpoint{1.826799in}{1.512354in}}%
\pgfpathlineto{\pgfqpoint{1.833157in}{1.563030in}}%
\pgfpathlineto{\pgfqpoint{1.839516in}{1.522551in}}%
\pgfpathlineto{\pgfqpoint{1.845874in}{1.519585in}}%
\pgfpathlineto{\pgfqpoint{1.852232in}{1.572972in}}%
\pgfpathlineto{\pgfqpoint{1.858591in}{1.584888in}}%
\pgfpathlineto{\pgfqpoint{1.864949in}{1.502750in}}%
\pgfpathlineto{\pgfqpoint{1.871308in}{1.432562in}}%
\pgfpathlineto{\pgfqpoint{1.877666in}{1.573810in}}%
\pgfpathlineto{\pgfqpoint{1.884025in}{1.531621in}}%
\pgfpathlineto{\pgfqpoint{1.890383in}{1.501566in}}%
\pgfpathlineto{\pgfqpoint{1.896741in}{1.501241in}}%
\pgfpathlineto{\pgfqpoint{1.903100in}{1.468185in}}%
\pgfpathlineto{\pgfqpoint{1.909458in}{1.537709in}}%
\pgfpathlineto{\pgfqpoint{1.915817in}{1.535375in}}%
\pgfpathlineto{\pgfqpoint{1.922175in}{1.554012in}}%
\pgfpathlineto{\pgfqpoint{1.928533in}{1.501022in}}%
\pgfpathlineto{\pgfqpoint{1.934892in}{1.542321in}}%
\pgfpathlineto{\pgfqpoint{1.941250in}{1.484825in}}%
\pgfpathlineto{\pgfqpoint{1.947609in}{1.524307in}}%
\pgfpathlineto{\pgfqpoint{1.953967in}{1.495705in}}%
\pgfpathlineto{\pgfqpoint{1.960326in}{1.462174in}}%
\pgfpathlineto{\pgfqpoint{1.973042in}{1.518411in}}%
\pgfpathlineto{\pgfqpoint{1.979401in}{1.494543in}}%
\pgfpathlineto{\pgfqpoint{1.985759in}{1.459854in}}%
\pgfpathlineto{\pgfqpoint{1.992118in}{1.444273in}}%
\pgfpathlineto{\pgfqpoint{1.998476in}{1.488640in}}%
\pgfpathlineto{\pgfqpoint{2.004834in}{1.507681in}}%
\pgfpathlineto{\pgfqpoint{2.011193in}{1.400797in}}%
\pgfpathlineto{\pgfqpoint{2.017551in}{1.435344in}}%
\pgfpathlineto{\pgfqpoint{2.023910in}{1.478555in}}%
\pgfpathlineto{\pgfqpoint{2.030268in}{1.387921in}}%
\pgfpathlineto{\pgfqpoint{2.036627in}{1.463151in}}%
\pgfpathlineto{\pgfqpoint{2.042985in}{1.259351in}}%
\pgfpathlineto{\pgfqpoint{2.049343in}{1.417193in}}%
\pgfpathlineto{\pgfqpoint{2.055702in}{1.406715in}}%
\pgfpathlineto{\pgfqpoint{2.062060in}{1.437367in}}%
\pgfpathlineto{\pgfqpoint{2.068419in}{1.412530in}}%
\pgfpathlineto{\pgfqpoint{2.074777in}{1.422325in}}%
\pgfpathlineto{\pgfqpoint{2.081135in}{1.454583in}}%
\pgfpathlineto{\pgfqpoint{2.087494in}{1.329250in}}%
\pgfpathlineto{\pgfqpoint{2.093852in}{1.402812in}}%
\pgfpathlineto{\pgfqpoint{2.100211in}{1.432207in}}%
\pgfpathlineto{\pgfqpoint{2.106569in}{1.427190in}}%
\pgfpathlineto{\pgfqpoint{2.112928in}{1.396116in}}%
\pgfpathlineto{\pgfqpoint{2.119286in}{1.319534in}}%
\pgfpathlineto{\pgfqpoint{2.125644in}{1.428290in}}%
\pgfpathlineto{\pgfqpoint{2.132003in}{1.357101in}}%
\pgfpathlineto{\pgfqpoint{2.138361in}{1.377157in}}%
\pgfpathlineto{\pgfqpoint{2.144720in}{1.303162in}}%
\pgfpathlineto{\pgfqpoint{2.151078in}{1.411560in}}%
\pgfpathlineto{\pgfqpoint{2.157436in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{2.163795in}{1.344551in}}%
\pgfpathlineto{\pgfqpoint{2.170153in}{1.240511in}}%
\pgfpathlineto{\pgfqpoint{2.176512in}{1.384900in}}%
\pgfpathlineto{\pgfqpoint{2.182870in}{1.393133in}}%
\pgfpathlineto{\pgfqpoint{2.189229in}{1.355426in}}%
\pgfpathlineto{\pgfqpoint{2.195587in}{1.303138in}}%
\pgfpathlineto{\pgfqpoint{2.201945in}{1.292367in}}%
\pgfpathlineto{\pgfqpoint{2.208304in}{1.278234in}}%
\pgfpathlineto{\pgfqpoint{2.214662in}{1.337684in}}%
\pgfpathlineto{\pgfqpoint{2.221021in}{1.382292in}}%
\pgfpathlineto{\pgfqpoint{2.227379in}{1.329133in}}%
\pgfpathlineto{\pgfqpoint{2.233737in}{1.264346in}}%
\pgfpathlineto{\pgfqpoint{2.240096in}{1.341702in}}%
\pgfpathlineto{\pgfqpoint{2.246454in}{1.298021in}}%
\pgfpathlineto{\pgfqpoint{2.252813in}{1.202547in}}%
\pgfpathlineto{\pgfqpoint{2.259171in}{1.193705in}}%
\pgfpathlineto{\pgfqpoint{2.265530in}{1.252495in}}%
\pgfpathlineto{\pgfqpoint{2.271888in}{1.224371in}}%
\pgfpathlineto{\pgfqpoint{2.278246in}{1.347127in}}%
\pgfpathlineto{\pgfqpoint{2.284605in}{1.268157in}}%
\pgfpathlineto{\pgfqpoint{2.290963in}{1.067987in}}%
\pgfpathlineto{\pgfqpoint{2.297322in}{1.169669in}}%
\pgfpathlineto{\pgfqpoint{2.303680in}{1.287922in}}%
\pgfpathlineto{\pgfqpoint{2.310038in}{1.265690in}}%
\pgfpathlineto{\pgfqpoint{2.316397in}{1.224614in}}%
\pgfpathlineto{\pgfqpoint{2.322755in}{1.282014in}}%
\pgfpathlineto{\pgfqpoint{2.329114in}{1.264105in}}%
\pgfpathlineto{\pgfqpoint{2.335472in}{1.200914in}}%
\pgfpathlineto{\pgfqpoint{2.341831in}{1.324569in}}%
\pgfpathlineto{\pgfqpoint{2.348189in}{1.230646in}}%
\pgfpathlineto{\pgfqpoint{2.354547in}{1.241815in}}%
\pgfpathlineto{\pgfqpoint{2.360906in}{1.259174in}}%
\pgfpathlineto{\pgfqpoint{2.367264in}{1.244246in}}%
\pgfpathlineto{\pgfqpoint{2.373623in}{1.246450in}}%
\pgfpathlineto{\pgfqpoint{2.386339in}{1.248565in}}%
\pgfpathlineto{\pgfqpoint{2.392698in}{1.195983in}}%
\pgfpathlineto{\pgfqpoint{2.399056in}{1.278713in}}%
\pgfpathlineto{\pgfqpoint{2.405415in}{1.245191in}}%
\pgfpathlineto{\pgfqpoint{2.411773in}{1.159138in}}%
\pgfpathlineto{\pgfqpoint{2.418132in}{1.204791in}}%
\pgfpathlineto{\pgfqpoint{2.424490in}{1.172438in}}%
\pgfpathlineto{\pgfqpoint{2.430848in}{1.159578in}}%
\pgfpathlineto{\pgfqpoint{2.437207in}{1.204886in}}%
\pgfpathlineto{\pgfqpoint{2.443565in}{1.175238in}}%
\pgfpathlineto{\pgfqpoint{2.449924in}{1.244539in}}%
\pgfpathlineto{\pgfqpoint{2.456282in}{1.149973in}}%
\pgfpathlineto{\pgfqpoint{2.462640in}{1.246849in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{1.137533in}}%
\pgfpathlineto{\pgfqpoint{2.475357in}{1.198771in}}%
\pgfpathlineto{\pgfqpoint{2.481716in}{1.229157in}}%
\pgfpathlineto{\pgfqpoint{2.488074in}{1.181860in}}%
\pgfpathlineto{\pgfqpoint{2.494433in}{1.155682in}}%
\pgfpathlineto{\pgfqpoint{2.500791in}{1.241794in}}%
\pgfpathlineto{\pgfqpoint{2.507149in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{2.513508in}{1.163913in}}%
\pgfpathlineto{\pgfqpoint{2.519866in}{1.122354in}}%
\pgfpathlineto{\pgfqpoint{2.526225in}{1.206521in}}%
\pgfpathlineto{\pgfqpoint{2.532583in}{1.098265in}}%
\pgfpathlineto{\pgfqpoint{2.538941in}{1.145399in}}%
\pgfpathlineto{\pgfqpoint{2.545300in}{1.084115in}}%
\pgfpathlineto{\pgfqpoint{2.551658in}{1.129023in}}%
\pgfpathlineto{\pgfqpoint{2.558017in}{1.179668in}}%
\pgfpathlineto{\pgfqpoint{2.564375in}{1.155295in}}%
\pgfpathlineto{\pgfqpoint{2.570734in}{1.143457in}}%
\pgfpathlineto{\pgfqpoint{2.577092in}{1.073499in}}%
\pgfpathlineto{\pgfqpoint{2.583450in}{1.025060in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{0.941458in}}%
\pgfpathlineto{\pgfqpoint{2.596167in}{1.154308in}}%
\pgfpathlineto{\pgfqpoint{2.602526in}{1.115561in}}%
\pgfpathlineto{\pgfqpoint{2.608884in}{1.134683in}}%
\pgfpathlineto{\pgfqpoint{2.615242in}{1.063734in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{1.094792in}}%
\pgfpathlineto{\pgfqpoint{2.627959in}{1.093506in}}%
\pgfpathlineto{\pgfqpoint{2.634318in}{1.146040in}}%
\pgfpathlineto{\pgfqpoint{2.640676in}{1.161181in}}%
\pgfpathlineto{\pgfqpoint{2.647035in}{1.102387in}}%
\pgfpathlineto{\pgfqpoint{2.653393in}{1.105905in}}%
\pgfpathlineto{\pgfqpoint{2.659751in}{1.038396in}}%
\pgfpathlineto{\pgfqpoint{2.666110in}{1.087409in}}%
\pgfpathlineto{\pgfqpoint{2.672468in}{0.988677in}}%
\pgfpathlineto{\pgfqpoint{2.678827in}{1.114461in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.073964in}}%
\pgfpathlineto{\pgfqpoint{2.691543in}{1.076081in}}%
\pgfpathlineto{\pgfqpoint{2.697902in}{1.024864in}}%
\pgfpathlineto{\pgfqpoint{2.704260in}{1.075703in}}%
\pgfpathlineto{\pgfqpoint{2.710619in}{1.051295in}}%
\pgfpathlineto{\pgfqpoint{2.716977in}{1.062329in}}%
\pgfpathlineto{\pgfqpoint{2.723336in}{1.003214in}}%
\pgfpathlineto{\pgfqpoint{2.729694in}{1.060194in}}%
\pgfpathlineto{\pgfqpoint{2.736052in}{1.083392in}}%
\pgfpathlineto{\pgfqpoint{2.742411in}{1.084517in}}%
\pgfpathlineto{\pgfqpoint{2.748769in}{1.127209in}}%
\pgfpathlineto{\pgfqpoint{2.755128in}{1.088627in}}%
\pgfpathlineto{\pgfqpoint{2.761486in}{1.132694in}}%
\pgfpathlineto{\pgfqpoint{2.767844in}{1.107054in}}%
\pgfpathlineto{\pgfqpoint{2.774203in}{1.117417in}}%
\pgfpathlineto{\pgfqpoint{2.780561in}{1.138811in}}%
\pgfpathlineto{\pgfqpoint{2.786920in}{1.149282in}}%
\pgfpathlineto{\pgfqpoint{2.793278in}{1.142051in}}%
\pgfpathlineto{\pgfqpoint{2.805995in}{1.165939in}}%
\pgfpathlineto{\pgfqpoint{2.812353in}{1.168952in}}%
\pgfpathlineto{\pgfqpoint{2.818712in}{1.179778in}}%
\pgfpathlineto{\pgfqpoint{2.825070in}{1.185000in}}%
\pgfpathlineto{\pgfqpoint{2.831429in}{1.187913in}}%
\pgfpathlineto{\pgfqpoint{2.844145in}{1.202814in}}%
\pgfpathlineto{\pgfqpoint{2.856862in}{1.215765in}}%
\pgfpathlineto{\pgfqpoint{2.882296in}{1.244099in}}%
\pgfpathlineto{\pgfqpoint{3.289235in}{1.684817in}}%
\pgfpathlineto{\pgfqpoint{3.677098in}{2.105745in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{2.141190in}}%
\pgfpathlineto{\pgfqpoint{3.708890in}{2.141190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220719in, y=1.762810in, left, base,rotate=38.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\propto h^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875772in, y=1.833962in, left, base,rotate=340.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\propto h^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147444in}{1.171948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.896572in}{1.140278in}}{\pgfqpoint{2.658024in}{1.110165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699042in}{1.095744in}}%
\pgfpathlineto{\pgfqpoint{2.658024in}{1.110165in}}%
\pgfpathlineto{\pgfqpoint{2.694172in}{1.134326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175242in,y=1.208826in,left,]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\epsilon_{\mathrm{m}}^{2/3} \approx 10^{-11}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.400000,0.600000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959087in,y=0.603608in,left,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sim\!\epsilon_{\mathrm{m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561042in}{1.063195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.561042in}{0.822340in}}{\pgfqpoint{3.561042in}{0.581485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533264in}{1.007639in}}%
\pgfpathlineto{\pgfqpoint{3.561042in}{1.063195in}}%
\pgfpathlineto{\pgfqpoint{3.588819in}{1.007639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588819in}{0.637040in}}%
\pgfpathlineto{\pgfqpoint{3.561042in}{0.581485in}}%
\pgfpathlineto{\pgfqpoint{3.533264in}{0.637040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615038in,y=0.845152in,left,]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}${\sim}\,10^5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613818in}{2.181613in}}%
\pgfpathlineto{\pgfqpoint{0.711040in}{2.181613in}}%
\pgfpathlineto{\pgfqpoint{0.808262in}{2.181613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886040in,y=2.147585in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Central FD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.613818in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{0.711040in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{0.808262in}{2.038913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886040in,y=2.004885in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AD (forward-mode)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
