%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}
%%   \usepackage{unicode-math}
%%   \setmainfont{STIX Two Text}[Numbers=OldStyle, Ligatures=TeX]
%%   \setmathfont{STIX Two Math}
%%   \setmonofont{Source Code Pro}[Scale=MatchLowercase]
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/gvn/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.824168in}{2.297669in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.824168in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.824168in}{2.297669in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.297669in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.507620in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.507620in}{0.352669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{1.315169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{1.315169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507620in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904226in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904226in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300832in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300832in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697438in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.697438in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.094045in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.094045in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490651in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490651in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887257in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887257in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283863in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283863in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.680470in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.680470in,y=0.304058in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586941in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666262in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745583in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.824905in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983547in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062868in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142190in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221511in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380153in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459475in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538796in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618117in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776760in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856081in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.935402in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014723in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173366in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252687in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332008in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411330in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569972in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649293in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728615in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807936in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966578in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045900in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125221in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204542in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363185in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442506in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521827in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601148in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.094045in,y=0.140972in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.440169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196527in, y=0.397960in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.877669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196527in, y=0.835460in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282305in, y=1.272960in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.752669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282305in, y=1.710460in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{2.190169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282305in, y=2.147960in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.352669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.527669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.615169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.702669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.790169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{0.965169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.052669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.140169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.227669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.402669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.490169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.577669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.665169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.840169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.927669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{2.015169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{2.102669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{2.277669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.140972in,y=1.315169in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_n(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{0.507620in}{2.277669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{0.352669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.200000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{1.600000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.440169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{0.558487in}{2.107350in}}%
\pgfpathlineto{\pgfqpoint{0.609354in}{2.027230in}}%
\pgfpathlineto{\pgfqpoint{0.660222in}{1.949808in}}%
\pgfpathlineto{\pgfqpoint{0.711089in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{0.761956in}{1.803062in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{1.733737in}}%
\pgfpathlineto{\pgfqpoint{0.863691in}{1.667111in}}%
\pgfpathlineto{\pgfqpoint{0.914558in}{1.603183in}}%
\pgfpathlineto{\pgfqpoint{0.959067in}{1.549460in}}%
\pgfpathlineto{\pgfqpoint{1.003576in}{1.497804in}}%
\pgfpathlineto{\pgfqpoint{1.048085in}{1.448214in}}%
\pgfpathlineto{\pgfqpoint{1.092594in}{1.400690in}}%
\pgfpathlineto{\pgfqpoint{1.137103in}{1.355232in}}%
\pgfpathlineto{\pgfqpoint{1.181612in}{1.311841in}}%
\pgfpathlineto{\pgfqpoint{1.226121in}{1.270516in}}%
\pgfpathlineto{\pgfqpoint{1.270630in}{1.231257in}}%
\pgfpathlineto{\pgfqpoint{1.315139in}{1.194064in}}%
\pgfpathlineto{\pgfqpoint{1.359647in}{1.158938in}}%
\pgfpathlineto{\pgfqpoint{1.404156in}{1.125878in}}%
\pgfpathlineto{\pgfqpoint{1.448665in}{1.094884in}}%
\pgfpathlineto{\pgfqpoint{1.493174in}{1.065956in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{1.042806in}}%
\pgfpathlineto{\pgfqpoint{1.569475in}{1.021173in}}%
\pgfpathlineto{\pgfqpoint{1.607626in}{1.001059in}}%
\pgfpathlineto{\pgfqpoint{1.645776in}{0.982463in}}%
\pgfpathlineto{\pgfqpoint{1.683927in}{0.965385in}}%
\pgfpathlineto{\pgfqpoint{1.722077in}{0.949824in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{0.935782in}}%
\pgfpathlineto{\pgfqpoint{1.798378in}{0.923258in}}%
\pgfpathlineto{\pgfqpoint{1.836529in}{0.912252in}}%
\pgfpathlineto{\pgfqpoint{1.874679in}{0.902764in}}%
\pgfpathlineto{\pgfqpoint{1.912830in}{0.894794in}}%
\pgfpathlineto{\pgfqpoint{1.950980in}{0.888343in}}%
\pgfpathlineto{\pgfqpoint{1.989131in}{0.883409in}}%
\pgfpathlineto{\pgfqpoint{2.027281in}{0.879993in}}%
\pgfpathlineto{\pgfqpoint{2.065432in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{2.103582in}{0.877716in}}%
\pgfpathlineto{\pgfqpoint{2.141733in}{0.878855in}}%
\pgfpathlineto{\pgfqpoint{2.179883in}{0.881511in}}%
\pgfpathlineto{\pgfqpoint{2.218034in}{0.885686in}}%
\pgfpathlineto{\pgfqpoint{2.256184in}{0.891379in}}%
\pgfpathlineto{\pgfqpoint{2.294335in}{0.898590in}}%
\pgfpathlineto{\pgfqpoint{2.332485in}{0.907318in}}%
\pgfpathlineto{\pgfqpoint{2.370636in}{0.917565in}}%
\pgfpathlineto{\pgfqpoint{2.408786in}{0.929330in}}%
\pgfpathlineto{\pgfqpoint{2.446937in}{0.942614in}}%
\pgfpathlineto{\pgfqpoint{2.485087in}{0.957415in}}%
\pgfpathlineto{\pgfqpoint{2.523238in}{0.973734in}}%
\pgfpathlineto{\pgfqpoint{2.561388in}{0.991571in}}%
\pgfpathlineto{\pgfqpoint{2.599539in}{1.010926in}}%
\pgfpathlineto{\pgfqpoint{2.637689in}{1.031800in}}%
\pgfpathlineto{\pgfqpoint{2.675840in}{1.054191in}}%
\pgfpathlineto{\pgfqpoint{2.713990in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{2.752141in}{1.103529in}}%
\pgfpathlineto{\pgfqpoint{2.796650in}{1.135113in}}%
\pgfpathlineto{\pgfqpoint{2.841159in}{1.168763in}}%
\pgfpathlineto{\pgfqpoint{2.885667in}{1.204480in}}%
\pgfpathlineto{\pgfqpoint{2.930176in}{1.242263in}}%
\pgfpathlineto{\pgfqpoint{2.974685in}{1.282112in}}%
\pgfpathlineto{\pgfqpoint{3.019194in}{1.324028in}}%
\pgfpathlineto{\pgfqpoint{3.063703in}{1.368009in}}%
\pgfpathlineto{\pgfqpoint{3.108212in}{1.414057in}}%
\pgfpathlineto{\pgfqpoint{3.152721in}{1.462172in}}%
\pgfpathlineto{\pgfqpoint{3.197230in}{1.512352in}}%
\pgfpathlineto{\pgfqpoint{3.241739in}{1.564599in}}%
\pgfpathlineto{\pgfqpoint{3.286248in}{1.618912in}}%
\pgfpathlineto{\pgfqpoint{3.337115in}{1.683514in}}%
\pgfpathlineto{\pgfqpoint{3.387982in}{1.750815in}}%
\pgfpathlineto{\pgfqpoint{3.438850in}{1.820815in}}%
\pgfpathlineto{\pgfqpoint{3.489717in}{1.893513in}}%
\pgfpathlineto{\pgfqpoint{3.540584in}{1.968911in}}%
\pgfpathlineto{\pgfqpoint{3.591452in}{2.047007in}}%
\pgfpathlineto{\pgfqpoint{3.642319in}{2.127802in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.440169in}}%
\pgfpathlineto{\pgfqpoint{0.539412in}{0.542761in}}%
\pgfpathlineto{\pgfqpoint{0.571204in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{0.602996in}{0.732556in}}%
\pgfpathlineto{\pgfqpoint{0.634788in}{0.819969in}}%
\pgfpathlineto{\pgfqpoint{0.666580in}{0.902533in}}%
\pgfpathlineto{\pgfqpoint{0.698372in}{0.980355in}}%
\pgfpathlineto{\pgfqpoint{0.730164in}{1.053539in}}%
\pgfpathlineto{\pgfqpoint{0.761956in}{1.122192in}}%
\pgfpathlineto{\pgfqpoint{0.787390in}{1.173922in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{1.222874in}}%
\pgfpathlineto{\pgfqpoint{0.838257in}{1.269102in}}%
\pgfpathlineto{\pgfqpoint{0.863691in}{1.312659in}}%
\pgfpathlineto{\pgfqpoint{0.889125in}{1.353599in}}%
\pgfpathlineto{\pgfqpoint{0.914558in}{1.391978in}}%
\pgfpathlineto{\pgfqpoint{0.939992in}{1.427848in}}%
\pgfpathlineto{\pgfqpoint{0.965426in}{1.461264in}}%
\pgfpathlineto{\pgfqpoint{0.990859in}{1.492281in}}%
\pgfpathlineto{\pgfqpoint{1.016293in}{1.520951in}}%
\pgfpathlineto{\pgfqpoint{1.041727in}{1.547330in}}%
\pgfpathlineto{\pgfqpoint{1.067160in}{1.571471in}}%
\pgfpathlineto{\pgfqpoint{1.092594in}{1.593428in}}%
\pgfpathlineto{\pgfqpoint{1.118028in}{1.613256in}}%
\pgfpathlineto{\pgfqpoint{1.143461in}{1.631008in}}%
\pgfpathlineto{\pgfqpoint{1.168895in}{1.646739in}}%
\pgfpathlineto{\pgfqpoint{1.194329in}{1.660502in}}%
\pgfpathlineto{\pgfqpoint{1.219762in}{1.672353in}}%
\pgfpathlineto{\pgfqpoint{1.245196in}{1.682344in}}%
\pgfpathlineto{\pgfqpoint{1.270630in}{1.690530in}}%
\pgfpathlineto{\pgfqpoint{1.296063in}{1.696965in}}%
\pgfpathlineto{\pgfqpoint{1.321497in}{1.701704in}}%
\pgfpathlineto{\pgfqpoint{1.346931in}{1.704799in}}%
\pgfpathlineto{\pgfqpoint{1.372364in}{1.706306in}}%
\pgfpathlineto{\pgfqpoint{1.397798in}{1.706278in}}%
\pgfpathlineto{\pgfqpoint{1.423232in}{1.704770in}}%
\pgfpathlineto{\pgfqpoint{1.448665in}{1.701835in}}%
\pgfpathlineto{\pgfqpoint{1.474099in}{1.697528in}}%
\pgfpathlineto{\pgfqpoint{1.499533in}{1.691902in}}%
\pgfpathlineto{\pgfqpoint{1.524966in}{1.685012in}}%
\pgfpathlineto{\pgfqpoint{1.556758in}{1.674705in}}%
\pgfpathlineto{\pgfqpoint{1.588550in}{1.662612in}}%
\pgfpathlineto{\pgfqpoint{1.620343in}{1.648840in}}%
\pgfpathlineto{\pgfqpoint{1.652135in}{1.633494in}}%
\pgfpathlineto{\pgfqpoint{1.683927in}{1.616679in}}%
\pgfpathlineto{\pgfqpoint{1.722077in}{1.594712in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{1.570966in}}%
\pgfpathlineto{\pgfqpoint{1.798378in}{1.545622in}}%
\pgfpathlineto{\pgfqpoint{1.842887in}{1.514279in}}%
\pgfpathlineto{\pgfqpoint{1.893754in}{1.476473in}}%
\pgfpathlineto{\pgfqpoint{1.950980in}{1.431926in}}%
\pgfpathlineto{\pgfqpoint{2.020923in}{1.375451in}}%
\pgfpathlineto{\pgfqpoint{2.262543in}{1.178386in}}%
\pgfpathlineto{\pgfqpoint{2.319768in}{1.134721in}}%
\pgfpathlineto{\pgfqpoint{2.370636in}{1.097929in}}%
\pgfpathlineto{\pgfqpoint{2.415145in}{1.067651in}}%
\pgfpathlineto{\pgfqpoint{2.453295in}{1.043352in}}%
\pgfpathlineto{\pgfqpoint{2.491446in}{1.020772in}}%
\pgfpathlineto{\pgfqpoint{2.529596in}{1.000093in}}%
\pgfpathlineto{\pgfqpoint{2.561388in}{0.984444in}}%
\pgfpathlineto{\pgfqpoint{2.593180in}{0.970349in}}%
\pgfpathlineto{\pgfqpoint{2.624972in}{0.957912in}}%
\pgfpathlineto{\pgfqpoint{2.656764in}{0.947239in}}%
\pgfpathlineto{\pgfqpoint{2.688557in}{0.938435in}}%
\pgfpathlineto{\pgfqpoint{2.713990in}{0.932810in}}%
\pgfpathlineto{\pgfqpoint{2.739424in}{0.928503in}}%
\pgfpathlineto{\pgfqpoint{2.764858in}{0.925568in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{0.924060in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{0.924032in}}%
\pgfpathlineto{\pgfqpoint{2.841159in}{0.925538in}}%
\pgfpathlineto{\pgfqpoint{2.866592in}{0.928634in}}%
\pgfpathlineto{\pgfqpoint{2.892026in}{0.933372in}}%
\pgfpathlineto{\pgfqpoint{2.917460in}{0.939807in}}%
\pgfpathlineto{\pgfqpoint{2.942893in}{0.947994in}}%
\pgfpathlineto{\pgfqpoint{2.968327in}{0.957985in}}%
\pgfpathlineto{\pgfqpoint{2.993761in}{0.969835in}}%
\pgfpathlineto{\pgfqpoint{3.019194in}{0.983599in}}%
\pgfpathlineto{\pgfqpoint{3.044628in}{0.999330in}}%
\pgfpathlineto{\pgfqpoint{3.070062in}{1.017082in}}%
\pgfpathlineto{\pgfqpoint{3.095495in}{1.036910in}}%
\pgfpathlineto{\pgfqpoint{3.120929in}{1.058867in}}%
\pgfpathlineto{\pgfqpoint{3.146363in}{1.083008in}}%
\pgfpathlineto{\pgfqpoint{3.171796in}{1.109386in}}%
\pgfpathlineto{\pgfqpoint{3.197230in}{1.138057in}}%
\pgfpathlineto{\pgfqpoint{3.222664in}{1.169073in}}%
\pgfpathlineto{\pgfqpoint{3.248097in}{1.202489in}}%
\pgfpathlineto{\pgfqpoint{3.273531in}{1.238360in}}%
\pgfpathlineto{\pgfqpoint{3.298965in}{1.276738in}}%
\pgfpathlineto{\pgfqpoint{3.324398in}{1.317679in}}%
\pgfpathlineto{\pgfqpoint{3.349832in}{1.361236in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{1.407463in}}%
\pgfpathlineto{\pgfqpoint{3.400699in}{1.456415in}}%
\pgfpathlineto{\pgfqpoint{3.426133in}{1.508145in}}%
\pgfpathlineto{\pgfqpoint{3.451567in}{1.562708in}}%
\pgfpathlineto{\pgfqpoint{3.477000in}{1.620158in}}%
\pgfpathlineto{\pgfqpoint{3.508792in}{1.696112in}}%
\pgfpathlineto{\pgfqpoint{3.540584in}{1.776767in}}%
\pgfpathlineto{\pgfqpoint{3.572376in}{1.862228in}}%
\pgfpathlineto{\pgfqpoint{3.604169in}{1.952601in}}%
\pgfpathlineto{\pgfqpoint{3.635961in}{2.047991in}}%
\pgfpathlineto{\pgfqpoint{3.667753in}{2.148505in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.188235,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{0.533053in}{2.054886in}}%
\pgfpathlineto{\pgfqpoint{0.558487in}{1.929348in}}%
\pgfpathlineto{\pgfqpoint{0.583921in}{1.813186in}}%
\pgfpathlineto{\pgfqpoint{0.602996in}{1.731999in}}%
\pgfpathlineto{\pgfqpoint{0.622071in}{1.655730in}}%
\pgfpathlineto{\pgfqpoint{0.641146in}{1.584230in}}%
\pgfpathlineto{\pgfqpoint{0.660222in}{1.517352in}}%
\pgfpathlineto{\pgfqpoint{0.679297in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{0.698372in}{1.396883in}}%
\pgfpathlineto{\pgfqpoint{0.717447in}{1.343007in}}%
\pgfpathlineto{\pgfqpoint{0.736523in}{1.293183in}}%
\pgfpathlineto{\pgfqpoint{0.755598in}{1.247273in}}%
\pgfpathlineto{\pgfqpoint{0.774673in}{1.205143in}}%
\pgfpathlineto{\pgfqpoint{0.793748in}{1.166657in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{1.131685in}}%
\pgfpathlineto{\pgfqpoint{0.831899in}{1.100096in}}%
\pgfpathlineto{\pgfqpoint{0.850974in}{1.071762in}}%
\pgfpathlineto{\pgfqpoint{0.870049in}{1.046557in}}%
\pgfpathlineto{\pgfqpoint{0.889125in}{1.024358in}}%
\pgfpathlineto{\pgfqpoint{0.908200in}{1.005041in}}%
\pgfpathlineto{\pgfqpoint{0.927275in}{0.988486in}}%
\pgfpathlineto{\pgfqpoint{0.946350in}{0.974575in}}%
\pgfpathlineto{\pgfqpoint{0.965426in}{0.963192in}}%
\pgfpathlineto{\pgfqpoint{0.984501in}{0.954221in}}%
\pgfpathlineto{\pgfqpoint{1.003576in}{0.947551in}}%
\pgfpathlineto{\pgfqpoint{1.022651in}{0.943069in}}%
\pgfpathlineto{\pgfqpoint{1.041727in}{0.940669in}}%
\pgfpathlineto{\pgfqpoint{1.060802in}{0.940242in}}%
\pgfpathlineto{\pgfqpoint{1.079877in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{1.098952in}{0.944891in}}%
\pgfpathlineto{\pgfqpoint{1.118028in}{0.949763in}}%
\pgfpathlineto{\pgfqpoint{1.137103in}{0.956200in}}%
\pgfpathlineto{\pgfqpoint{1.156178in}{0.964105in}}%
\pgfpathlineto{\pgfqpoint{1.175253in}{0.973383in}}%
\pgfpathlineto{\pgfqpoint{1.200687in}{0.987727in}}%
\pgfpathlineto{\pgfqpoint{1.226121in}{1.004129in}}%
\pgfpathlineto{\pgfqpoint{1.251554in}{1.022379in}}%
\pgfpathlineto{\pgfqpoint{1.276988in}{1.042272in}}%
\pgfpathlineto{\pgfqpoint{1.308780in}{1.069150in}}%
\pgfpathlineto{\pgfqpoint{1.340572in}{1.097913in}}%
\pgfpathlineto{\pgfqpoint{1.378723in}{1.134414in}}%
\pgfpathlineto{\pgfqpoint{1.429590in}{1.185487in}}%
\pgfpathlineto{\pgfqpoint{1.512249in}{1.271232in}}%
\pgfpathlineto{\pgfqpoint{1.588550in}{1.349611in}}%
\pgfpathlineto{\pgfqpoint{1.639418in}{1.399642in}}%
\pgfpathlineto{\pgfqpoint{1.677568in}{1.435335in}}%
\pgfpathlineto{\pgfqpoint{1.715719in}{1.469066in}}%
\pgfpathlineto{\pgfqpoint{1.747511in}{1.495445in}}%
\pgfpathlineto{\pgfqpoint{1.779303in}{1.520070in}}%
\pgfpathlineto{\pgfqpoint{1.811095in}{1.542787in}}%
\pgfpathlineto{\pgfqpoint{1.842887in}{1.563457in}}%
\pgfpathlineto{\pgfqpoint{1.868321in}{1.578434in}}%
\pgfpathlineto{\pgfqpoint{1.893754in}{1.591964in}}%
\pgfpathlineto{\pgfqpoint{1.919188in}{1.603996in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.614486in}}%
\pgfpathlineto{\pgfqpoint{1.970055in}{1.623393in}}%
\pgfpathlineto{\pgfqpoint{1.995489in}{1.630687in}}%
\pgfpathlineto{\pgfqpoint{2.020923in}{1.636340in}}%
\pgfpathlineto{\pgfqpoint{2.046356in}{1.640332in}}%
\pgfpathlineto{\pgfqpoint{2.071790in}{1.642648in}}%
\pgfpathlineto{\pgfqpoint{2.097224in}{1.643281in}}%
\pgfpathlineto{\pgfqpoint{2.122657in}{1.642227in}}%
\pgfpathlineto{\pgfqpoint{2.148091in}{1.639491in}}%
\pgfpathlineto{\pgfqpoint{2.173525in}{1.635082in}}%
\pgfpathlineto{\pgfqpoint{2.198958in}{1.629017in}}%
\pgfpathlineto{\pgfqpoint{2.224392in}{1.621317in}}%
\pgfpathlineto{\pgfqpoint{2.249826in}{1.612010in}}%
\pgfpathlineto{\pgfqpoint{2.275259in}{1.601131in}}%
\pgfpathlineto{\pgfqpoint{2.300693in}{1.588720in}}%
\pgfpathlineto{\pgfqpoint{2.326127in}{1.574823in}}%
\pgfpathlineto{\pgfqpoint{2.351560in}{1.559493in}}%
\pgfpathlineto{\pgfqpoint{2.383353in}{1.538404in}}%
\pgfpathlineto{\pgfqpoint{2.415145in}{1.515293in}}%
\pgfpathlineto{\pgfqpoint{2.446937in}{1.490305in}}%
\pgfpathlineto{\pgfqpoint{2.478729in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{2.516879in}{1.429513in}}%
\pgfpathlineto{\pgfqpoint{2.555030in}{1.393527in}}%
\pgfpathlineto{\pgfqpoint{2.599539in}{1.349611in}}%
\pgfpathlineto{\pgfqpoint{2.663123in}{1.284455in}}%
\pgfpathlineto{\pgfqpoint{2.790291in}{1.153304in}}%
\pgfpathlineto{\pgfqpoint{2.834800in}{1.109865in}}%
\pgfpathlineto{\pgfqpoint{2.872951in}{1.074763in}}%
\pgfpathlineto{\pgfqpoint{2.904743in}{1.047479in}}%
\pgfpathlineto{\pgfqpoint{2.936535in}{1.022379in}}%
\pgfpathlineto{\pgfqpoint{2.961968in}{1.004129in}}%
\pgfpathlineto{\pgfqpoint{2.987402in}{0.987727in}}%
\pgfpathlineto{\pgfqpoint{3.012836in}{0.973383in}}%
\pgfpathlineto{\pgfqpoint{3.031911in}{0.964105in}}%
\pgfpathlineto{\pgfqpoint{3.050986in}{0.956200in}}%
\pgfpathlineto{\pgfqpoint{3.070062in}{0.949763in}}%
\pgfpathlineto{\pgfqpoint{3.089137in}{0.944891in}}%
\pgfpathlineto{\pgfqpoint{3.108212in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{3.127287in}{0.940242in}}%
\pgfpathlineto{\pgfqpoint{3.146363in}{0.940669in}}%
\pgfpathlineto{\pgfqpoint{3.165438in}{0.943069in}}%
\pgfpathlineto{\pgfqpoint{3.184513in}{0.947551in}}%
\pgfpathlineto{\pgfqpoint{3.203588in}{0.954221in}}%
\pgfpathlineto{\pgfqpoint{3.222664in}{0.963192in}}%
\pgfpathlineto{\pgfqpoint{3.241739in}{0.974575in}}%
\pgfpathlineto{\pgfqpoint{3.260814in}{0.988486in}}%
\pgfpathlineto{\pgfqpoint{3.279889in}{1.005041in}}%
\pgfpathlineto{\pgfqpoint{3.298965in}{1.024358in}}%
\pgfpathlineto{\pgfqpoint{3.318040in}{1.046557in}}%
\pgfpathlineto{\pgfqpoint{3.337115in}{1.071762in}}%
\pgfpathlineto{\pgfqpoint{3.356190in}{1.100096in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{1.131685in}}%
\pgfpathlineto{\pgfqpoint{3.394341in}{1.166657in}}%
\pgfpathlineto{\pgfqpoint{3.413416in}{1.205143in}}%
\pgfpathlineto{\pgfqpoint{3.432491in}{1.247273in}}%
\pgfpathlineto{\pgfqpoint{3.451567in}{1.293183in}}%
\pgfpathlineto{\pgfqpoint{3.470642in}{1.343007in}}%
\pgfpathlineto{\pgfqpoint{3.489717in}{1.396883in}}%
\pgfpathlineto{\pgfqpoint{3.508792in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{3.527868in}{1.517352in}}%
\pgfpathlineto{\pgfqpoint{3.546943in}{1.584230in}}%
\pgfpathlineto{\pgfqpoint{3.566018in}{1.655730in}}%
\pgfpathlineto{\pgfqpoint{3.585093in}{1.731999in}}%
\pgfpathlineto{\pgfqpoint{3.604169in}{1.813186in}}%
\pgfpathlineto{\pgfqpoint{3.623244in}{1.899443in}}%
\pgfpathlineto{\pgfqpoint{3.648677in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{3.674111in}{2.155414in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507620in}{0.352669in}}{\pgfqpoint{3.172850in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507620in}{0.440169in}}%
\pgfpathlineto{\pgfqpoint{0.526695in}{0.591449in}}%
\pgfpathlineto{\pgfqpoint{0.545770in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{0.564845in}{0.856659in}}%
\pgfpathlineto{\pgfqpoint{0.583921in}{0.971799in}}%
\pgfpathlineto{\pgfqpoint{0.602996in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{0.622071in}{1.170046in}}%
\pgfpathlineto{\pgfqpoint{0.641146in}{1.254265in}}%
\pgfpathlineto{\pgfqpoint{0.660222in}{1.329259in}}%
\pgfpathlineto{\pgfqpoint{0.672938in}{1.374386in}}%
\pgfpathlineto{\pgfqpoint{0.685655in}{1.415791in}}%
\pgfpathlineto{\pgfqpoint{0.698372in}{1.453620in}}%
\pgfpathlineto{\pgfqpoint{0.711089in}{1.488017in}}%
\pgfpathlineto{\pgfqpoint{0.723806in}{1.519119in}}%
\pgfpathlineto{\pgfqpoint{0.736523in}{1.547066in}}%
\pgfpathlineto{\pgfqpoint{0.749239in}{1.571989in}}%
\pgfpathlineto{\pgfqpoint{0.761956in}{1.594019in}}%
\pgfpathlineto{\pgfqpoint{0.774673in}{1.613286in}}%
\pgfpathlineto{\pgfqpoint{0.787390in}{1.629913in}}%
\pgfpathlineto{\pgfqpoint{0.800107in}{1.644024in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{1.655736in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{1.665168in}}%
\pgfpathlineto{\pgfqpoint{0.838257in}{1.672433in}}%
\pgfpathlineto{\pgfqpoint{0.850974in}{1.677641in}}%
\pgfpathlineto{\pgfqpoint{0.863691in}{1.680902in}}%
\pgfpathlineto{\pgfqpoint{0.876408in}{1.682321in}}%
\pgfpathlineto{\pgfqpoint{0.889125in}{1.682002in}}%
\pgfpathlineto{\pgfqpoint{0.901841in}{1.680044in}}%
\pgfpathlineto{\pgfqpoint{0.914558in}{1.676546in}}%
\pgfpathlineto{\pgfqpoint{0.927275in}{1.671603in}}%
\pgfpathlineto{\pgfqpoint{0.939992in}{1.665308in}}%
\pgfpathlineto{\pgfqpoint{0.952709in}{1.657751in}}%
\pgfpathlineto{\pgfqpoint{0.971784in}{1.644241in}}%
\pgfpathlineto{\pgfqpoint{0.990859in}{1.628375in}}%
\pgfpathlineto{\pgfqpoint{1.009935in}{1.610426in}}%
\pgfpathlineto{\pgfqpoint{1.029010in}{1.590656in}}%
\pgfpathlineto{\pgfqpoint{1.054443in}{1.561894in}}%
\pgfpathlineto{\pgfqpoint{1.079877in}{1.530898in}}%
\pgfpathlineto{\pgfqpoint{1.111669in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{1.156178in}{1.429582in}}%
\pgfpathlineto{\pgfqpoint{1.251554in}{1.299539in}}%
\pgfpathlineto{\pgfqpoint{1.289705in}{1.250358in}}%
\pgfpathlineto{\pgfqpoint{1.321497in}{1.211685in}}%
\pgfpathlineto{\pgfqpoint{1.353289in}{1.175599in}}%
\pgfpathlineto{\pgfqpoint{1.378723in}{1.148856in}}%
\pgfpathlineto{\pgfqpoint{1.404156in}{1.124187in}}%
\pgfpathlineto{\pgfqpoint{1.429590in}{1.101738in}}%
\pgfpathlineto{\pgfqpoint{1.455024in}{1.081629in}}%
\pgfpathlineto{\pgfqpoint{1.474099in}{1.068144in}}%
\pgfpathlineto{\pgfqpoint{1.493174in}{1.056065in}}%
\pgfpathlineto{\pgfqpoint{1.512249in}{1.045418in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{1.036223in}}%
\pgfpathlineto{\pgfqpoint{1.550400in}{1.028495in}}%
\pgfpathlineto{\pgfqpoint{1.569475in}{1.022240in}}%
\pgfpathlineto{\pgfqpoint{1.588550in}{1.017460in}}%
\pgfpathlineto{\pgfqpoint{1.607626in}{1.014152in}}%
\pgfpathlineto{\pgfqpoint{1.626701in}{1.012305in}}%
\pgfpathlineto{\pgfqpoint{1.645776in}{1.011905in}}%
\pgfpathlineto{\pgfqpoint{1.664851in}{1.012931in}}%
\pgfpathlineto{\pgfqpoint{1.683927in}{1.015360in}}%
\pgfpathlineto{\pgfqpoint{1.703002in}{1.019161in}}%
\pgfpathlineto{\pgfqpoint{1.722077in}{1.024300in}}%
\pgfpathlineto{\pgfqpoint{1.741152in}{1.030739in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{1.038436in}}%
\pgfpathlineto{\pgfqpoint{1.785661in}{1.050575in}}%
\pgfpathlineto{\pgfqpoint{1.811095in}{1.064748in}}%
\pgfpathlineto{\pgfqpoint{1.836529in}{1.080825in}}%
\pgfpathlineto{\pgfqpoint{1.861962in}{1.098667in}}%
\pgfpathlineto{\pgfqpoint{1.887396in}{1.118124in}}%
\pgfpathlineto{\pgfqpoint{1.919188in}{1.144478in}}%
\pgfpathlineto{\pgfqpoint{1.950980in}{1.172791in}}%
\pgfpathlineto{\pgfqpoint{1.989131in}{1.208876in}}%
\pgfpathlineto{\pgfqpoint{2.033640in}{1.253122in}}%
\pgfpathlineto{\pgfqpoint{2.109941in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{2.179883in}{1.402730in}}%
\pgfpathlineto{\pgfqpoint{2.224392in}{1.445749in}}%
\pgfpathlineto{\pgfqpoint{2.262543in}{1.480343in}}%
\pgfpathlineto{\pgfqpoint{2.294335in}{1.507115in}}%
\pgfpathlineto{\pgfqpoint{2.326127in}{1.531671in}}%
\pgfpathlineto{\pgfqpoint{2.351560in}{1.549512in}}%
\pgfpathlineto{\pgfqpoint{2.376994in}{1.565589in}}%
\pgfpathlineto{\pgfqpoint{2.402428in}{1.579762in}}%
\pgfpathlineto{\pgfqpoint{2.427861in}{1.591901in}}%
\pgfpathlineto{\pgfqpoint{2.446937in}{1.599598in}}%
\pgfpathlineto{\pgfqpoint{2.466012in}{1.606038in}}%
\pgfpathlineto{\pgfqpoint{2.485087in}{1.611177in}}%
\pgfpathlineto{\pgfqpoint{2.504162in}{1.614978in}}%
\pgfpathlineto{\pgfqpoint{2.523238in}{1.617406in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{1.618433in}}%
\pgfpathlineto{\pgfqpoint{2.561388in}{1.618033in}}%
\pgfpathlineto{\pgfqpoint{2.580463in}{1.616186in}}%
\pgfpathlineto{\pgfqpoint{2.599539in}{1.612877in}}%
\pgfpathlineto{\pgfqpoint{2.618614in}{1.608098in}}%
\pgfpathlineto{\pgfqpoint{2.637689in}{1.601843in}}%
\pgfpathlineto{\pgfqpoint{2.656764in}{1.594114in}}%
\pgfpathlineto{\pgfqpoint{2.675840in}{1.584920in}}%
\pgfpathlineto{\pgfqpoint{2.694915in}{1.574273in}}%
\pgfpathlineto{\pgfqpoint{2.713990in}{1.562193in}}%
\pgfpathlineto{\pgfqpoint{2.733065in}{1.548708in}}%
\pgfpathlineto{\pgfqpoint{2.758499in}{1.528600in}}%
\pgfpathlineto{\pgfqpoint{2.783933in}{1.506150in}}%
\pgfpathlineto{\pgfqpoint{2.809366in}{1.481481in}}%
\pgfpathlineto{\pgfqpoint{2.834800in}{1.454738in}}%
\pgfpathlineto{\pgfqpoint{2.860234in}{1.426090in}}%
\pgfpathlineto{\pgfqpoint{2.892026in}{1.387900in}}%
\pgfpathlineto{\pgfqpoint{2.923818in}{1.347480in}}%
\pgfpathlineto{\pgfqpoint{2.968327in}{1.288122in}}%
\pgfpathlineto{\pgfqpoint{3.095495in}{1.115609in}}%
\pgfpathlineto{\pgfqpoint{3.127287in}{1.076004in}}%
\pgfpathlineto{\pgfqpoint{3.152721in}{1.046633in}}%
\pgfpathlineto{\pgfqpoint{3.178155in}{1.019912in}}%
\pgfpathlineto{\pgfqpoint{3.197230in}{1.001963in}}%
\pgfpathlineto{\pgfqpoint{3.216305in}{0.986096in}}%
\pgfpathlineto{\pgfqpoint{3.235380in}{0.972586in}}%
\pgfpathlineto{\pgfqpoint{3.248097in}{0.965029in}}%
\pgfpathlineto{\pgfqpoint{3.260814in}{0.958734in}}%
\pgfpathlineto{\pgfqpoint{3.273531in}{0.953791in}}%
\pgfpathlineto{\pgfqpoint{3.286248in}{0.950293in}}%
\pgfpathlineto{\pgfqpoint{3.298965in}{0.948336in}}%
\pgfpathlineto{\pgfqpoint{3.311681in}{0.948016in}}%
\pgfpathlineto{\pgfqpoint{3.324398in}{0.949435in}}%
\pgfpathlineto{\pgfqpoint{3.337115in}{0.952696in}}%
\pgfpathlineto{\pgfqpoint{3.349832in}{0.957905in}}%
\pgfpathlineto{\pgfqpoint{3.362549in}{0.965170in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{0.974601in}}%
\pgfpathlineto{\pgfqpoint{3.387982in}{0.986314in}}%
\pgfpathlineto{\pgfqpoint{3.400699in}{1.000424in}}%
\pgfpathlineto{\pgfqpoint{3.413416in}{1.017052in}}%
\pgfpathlineto{\pgfqpoint{3.426133in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{3.438850in}{1.058349in}}%
\pgfpathlineto{\pgfqpoint{3.451567in}{1.083272in}}%
\pgfpathlineto{\pgfqpoint{3.464283in}{1.111218in}}%
\pgfpathlineto{\pgfqpoint{3.477000in}{1.142321in}}%
\pgfpathlineto{\pgfqpoint{3.489717in}{1.176717in}}%
\pgfpathlineto{\pgfqpoint{3.502434in}{1.214547in}}%
\pgfpathlineto{\pgfqpoint{3.515151in}{1.255952in}}%
\pgfpathlineto{\pgfqpoint{3.527868in}{1.301079in}}%
\pgfpathlineto{\pgfqpoint{3.540584in}{1.350076in}}%
\pgfpathlineto{\pgfqpoint{3.559660in}{1.431161in}}%
\pgfpathlineto{\pgfqpoint{3.578735in}{1.521822in}}%
\pgfpathlineto{\pgfqpoint{3.597810in}{1.622602in}}%
\pgfpathlineto{\pgfqpoint{3.616885in}{1.734056in}}%
\pgfpathlineto{\pgfqpoint{3.635961in}{1.856760in}}%
\pgfpathlineto{\pgfqpoint{3.655036in}{1.991305in}}%
\pgfpathlineto{\pgfqpoint{3.674111in}{2.138298in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{3.680470in}{2.190169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507620in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880342in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641546in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546543in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307747in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.680470in}{1.315169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.200000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574286in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{0.657620in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{0.740953in}{0.589524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.807620in,y=0.560357in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{1.600000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574286in}{0.466002in}}%
\pgfpathlineto{\pgfqpoint{0.657620in}{0.466002in}}%
\pgfpathlineto{\pgfqpoint{0.740953in}{0.466002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.807620in,y=0.436835in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.556863,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996703in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{1.080036in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{1.163370in}{0.589524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230036in,y=0.560357in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996703in}{0.467044in}}%
\pgfpathlineto{\pgfqpoint{1.080036in}{0.467044in}}%
\pgfpathlineto{\pgfqpoint{1.163370in}{0.467044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230036in,y=0.437877in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.188235,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415994in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{1.499328in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{1.582661in}{0.589524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649328in,y=0.560357in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.423529,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415994in}{0.467044in}}%
\pgfpathlineto{\pgfqpoint{1.499328in}{0.467044in}}%
\pgfpathlineto{\pgfqpoint{1.582661in}{0.467044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649328in,y=0.437877in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921258in}{0.589524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071258in,y=0.560357in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}LGL nodes}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
